PORT = 8000
MONGODB_URI = mongodb+srv://rishavraj02012003:YOUR-PASSWORD@project1.qzlkbiq.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sample
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sample
REFRESH_TOKEN_EXPIRY = 10d